
DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=false

DJANGO_ALLOWED_HOSTS=tehsfera.by,www.tehsfera.by,45.128.205.77,localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=https://tehsfera.by,https://www.tehsfera.by
SITE_URL=https://tehsfera.by
TIME_ZONE=Europe/Minsk

DB_NAME=masterskay
DB_USER=masterskay_user
DB_PASSWORD=changeme

TELEGRAM_BOT_TOKEN=7837055938:AAGpW8gBBUCfvQ9vXsSvgEz5FFYVgLA7sFo
TELEGRAM_ADMIN_CHAT_IDS=486747175
REPAIRS_MAX_PARALLEL_APPOINTMENTS=2
SEED_DATA=0
ENV