DJANGO_SECRET_KEY=django-insecure-naw19pjep&r2ge^oc+hnp%tcqenkqv&x140^dc+&2k!la1m6^-
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DB_NAME=masterskay
DB_USER=masterskay_user
DB_PASSWORD=changeme

TIME_ZONE=Europe/Bratislava
SITE_URL=http://localhost:8000

TELEGRAM_BOT_TOKEN=8221103907:AAHD4RoedYbC2qfrWtN_5SzvxL4vIPbQnZY
TELEGRAM_ADMIN_CHAT_IDS=486747175

REPAIRS_MAX_PARALLEL_APPOINTMENTS=2

# 1 чтобы автоматически залить демо-бренды/модели/цены/часы
SEED_DATA=1
