services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: ${DB_NAME:-masterskay}
      POSTGRES_USER: ${DB_USER:-masterskay_user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-changeme}
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-masterskay_user} -d ${DB_NAME:-masterskay}"]
      interval: 5s
      timeout: 3s
      retries: 20

  web:
    build:
      context: .
    depends_on:
      db:
        condition: service_healthy
    environment:
      DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY:-dev-secret}
      DJANGO_DEBUG: ${DJANGO_DEBUG:-false}
      DJANGO_ALLOWED_HOSTS: ${DJANGO_ALLOWED_HOSTS:-tehsfera.by,www.tehsfera.by,45.128.205.77,localhost,127.0.0.1}
      DJANGO_CSRF_TRUSTED_ORIGINS: ${DJANGO_CSRF_TRUSTED_ORIGINS:-https://tehsfera.by,https://www.tehsfera.by}
      SITE_URL: ${SITE_URL:-https://tehsfera.by}
      TIME_ZONE: ${TIME_ZONE:-Europe/Minsk}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN:-}
      TELEGRAM_ADMIN_CHAT_IDS: ${TELEGRAM_ADMIN_CHAT_IDS:-}
      REPAIRS_MAX_PARALLEL_APPOINTMENTS: ${REPAIRS_MAX_PARALLEL_APPOINTMENTS:-2}
      DB_HOST: db
      DB_PORT: "5432"
      DB_NAME: ${DB_NAME:-masterskay}
      DB_USER: ${DB_USER:-masterskay_user}
      DB_PASSWORD: ${DB_PASSWORD:-changeme}
      SEED_DATA: ${SEED_DATA:-0}
    volumes:
      - ./media:/app/media
      - staticfiles:/app/staticfiles
    expose:
      - "8000"
    command: bash -lc "./docker/entrypoint.sh"

  bot:
    build:
      context: .
    depends_on:
      db:
        condition: service_healthy
      web:
        condition: service_started
    command: ["python","manage.py","run_tg_bot"]
    environment:
      DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY:-dev-secret}
      DJANGO_DEBUG: ${DJANGO_DEBUG:-false}
      DJANGO_ALLOWED_HOSTS: ${DJANGO_ALLOWED_HOSTS:-tehsfera.by,www.tehsfera.by,45.128.205.77,localhost,127.0.0.1}
      TIME_ZONE: ${TIME_ZONE:-Europe/Minsk}
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN:-}
      TELEGRAM_ADMIN_CHAT_IDS: ${TELEGRAM_ADMIN_CHAT_IDS:-}
      DB_HOST: db
      DB_PORT: "5432"
      DB_NAME: ${DB_NAME:-masterskay}
      DB_USER: ${DB_USER:-masterskay_user}
      DB_PASSWORD: ${DB_PASSWORD:-changeme}
    volumes:
      - ./media:/app/media

  caddy:
    image: caddy:2
    depends_on:
      web:
        condition: service_started
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - staticfiles:/srv/static:ro   # статика из web
      - ./media:/srv/media:ro        # медиа
      - caddy_data:/data
      - caddy_config:/config

volumes:
  db_data:
  staticfiles:
  caddy_data:
  caddy_config:
